# 支持指定架构、多架构
#--platform=linux/amd64,linux/arm64 langgenius/dify-api:1.2.0
#--platform=linux/amd64,linux/arm64 langgenius/dify-web:1.2.0
#--platform=linux/amd64,linux/arm64 langgenius/dify-sandbox:0.2.11
#--platform=linux/amd64,linux/arm64 langgenius/dify-plugin-daemon:0.0.7-local
#########
#--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-standalone-server:3.1.8
#########
#--platform=linux/amd64,linux/arm64 neo4j:4.4.42-community
#########
--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-schema-initializer:3.1.8
--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-api:3.1.8
--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-master:3.1.8
--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-worker:3.1.8
--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-alert:3.1.8
--platform=linux/amd64,linux/arm64 apache/dolphinscheduler-zookeeper:3.1.8
